# spring-5-reactive-oauth-client

./: pom.xml
src/main/java/com/baeldung/oauth2/: LoginController.java  SecurityConfig.java  SpringOAuthApplication.java
src/main/resources/: application-oauth2.properties  application.properties
src/main/resources/templates/: index.html
